snippet dijkstra
    // ダイクストラ法
    using P = pair<int, int>
    struct edge {
        int to;
        int cost;
        edge(int to, int cost) :to(to), cost(cost) { }
    };
    int V;
    vector<edge> G[MAX_V];
    int d[MAX_V];
    void dijkstra(int s) {
        priority_queue<P, vector<P>, greater<P> > que;
        fill(d, d+V, 1e+9);
        d[s] = 0;
        que.push(P(0, s));
        while(!que.empty()) {
            P p = que.top();
            que.pop();
            int v = p.second;
            if(d[v] < p.first) continue;
            for(int i=0; i<G[v].size(); ++i) {
                edge e = G[v][i];
                if(d[e.to] > d[v] + e.cost) {
                    d[e.to] = d[v] + e.cost;
                    que.push(P(d[e.to], e.to));
                }
            }
        }
    }

